{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  
  "DocumentAI": {
    "ProjectId": "my-invoice-parser",
    "Location": "eu",
    "ProcessorId": "8a9ace3d837071f9",
    "ProcessorVersion": "" 
  }

}
